# Change all "postgres" references to localhost for local dev
POSTGRES_HOST="host.docker.internal"
POSTGRES_URL="postgres://phronex:pr0n3x@host.docker.internal:5432/phronex"
POSTGRES_URL_NON_POOLING="postgres://phronex:pr0n3x@host.docker.internal:5432/phronex"
POSTGRES_USER="phronex"
POSTGRES_PASSWORD="pr0n3x"
POSTGRES_DATABASE="phronex"

# `openssl rand -base64 32`
AUTH_SECRET=CP5vQ239Tdn2tiaFdN720E5z7Oc3gk62uqx4Ky69HtQ=
AUTH_URL=http://localhost:3000/api/auth
